//ENTRADA: " Ingresar un numero del 1 al 7"
//PROCESO: Segun NRO_DIA Hacer
//1:
//	Escribir  "Dia Lunes"
//2:
//	Escribir "Dia Martes"
//3: 
//	Escribir "Dia Miercoles"
//4: 
//	Escribir  "Dia Jueves"
//5:
//	Escribir "Dia Viernes"
//6:
//	Escribir "Dia Sabado"
//7:
//	Escribir  "Dia Domingo"

//SALIDA: " El numero que ingreso es incorrecto."


Algoritmo Dias_Semanas
	Definir  NRO_DIA Como Entero
	
	Escribir " Ingresar un numero del 1 al 7" 
	Leer NRO_DIA
	
	Segun NRO_DIA Hacer
		1:
			Escribir  "Dia Lunes"
		2:
			Escribir "Dia Martes"
		3: 
			Escribir "Dia Miercoles"
		4: 
			Escribir  "Dia Jueves"
		5:
			Escribir "Dia Viernes"
		6:
			Escribir "Dia Sabado"
		7:
			Escribir  "Dia Domingo"
		De Otro Modo:
			Escribir " El numero que ingreso es incorrecto."
	FinSegun
FinAlgoritmo
