// ENTRADA: "Ingrese 3 numeros:"
// PROCESO:si N1=N2*2 y N1=N3*0.8 Entonces
//" El numero 1 si es el doble que el numero 2 y 20% menos que el numero 3."
//SALIDA:" la relacion de los numeros no se cumplen."


Algoritmo RelacionesDe_Numero
	Definir  N1, N2, N3 Como Entero
	Escribir  "Ingrese 3 numeros:"
	Leer N1,N2,N3
	
	si N1=N2*2 y N1=N3*0.8 Entonces
		
		Escribir " El numero 1 si es el doble que el numero 2 y 20% menos que el numero 3."
		
	SiNo
		
		Escribir " la relacion de los numeros no se cumplen."
	FinSi
FinAlgoritmo
